<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research</title>
    <link rel="stylesheet" href="../Css/styleresearch.css">
</head>
<!--Logo-->
<div class="design" >
    <img src="../images/logo3.png" class="lol"> 
   <!--Navigation Bar-->
        <nav>
                <ul>
                    <li><a href="../index.html">Home</index></a></li>
                    <li><a href="../Html/product.html">Products</a></li>
                    <li><a href="../Html/Research.html">Research</a></li>
                    <li><a href="../html/blog.html">Blog</a></li>
                    <li><a href="../Html/about.html">About Us</a></li>
                    <li><a href="../Html/contactus.html">Contact Us</a></li>
                </ul>
        </nav>
     </div>
<body>
    <!-- Given Name to the Page-->
   <div class="Headingone">
        <h1>Research</h1>
    </div>
    <!--Right Side Our Page and Left Side Our Reference Page with  image and link-->
    <h1 class="BC" id="one">HomePage</h1>
    <p class="graph" >Little Leaf</p>
    <p class="graph2">Eastern Leaf</p>
    <div class="DV">
        <a href="https://www.easternleaf.com/" target="_blank">
        <img src="../images/rhome.jpg">
        </a>
    </div>
    <div class="DV">
        <a href="index.html" target="_self">
        <img src="../images/home.jpg">
    </a>
    </div>
    <h1 class="product"> Product Page</h1>
    <p class="products">Little leaf Product page</p>
    <p class="rproduct">Reference Product Page</p>
    <div class="DV">
        <a href="https://www.floweraura.com/plants/type/bonsai?fbclid=IwAR0JGiMd02Cnon9zAS4_V8ZCxhT7OEfekKa40V5l_dScAFuePYqsde--rK0" target="-blank">
        <img src="../images/rproduct.jpg">
    </a>
    </div>
    <div class="DV">
        <a href="product.html" target="_self">
        <img src="../images/product.jpg">
    </a>
        <style>
            .product
            {
                position: absolute;
                left: 720px;
                top:900px;
            }
            .products
            {
                position: absolute;
                top:1440px;
                left:350px;
                font-size: 25px;
            }
            .rproduct
            {
               position: absolute;
               top: 1440px;
               left: 1100px; 
               font-size: 25px;
            }
        </style>
    </div>
    <h1 class="blog" id="three">Blog Page</h1>
    <p class="blogs" >Little Leaf Blog Page</p>
    <p class="rblogs">Reference Blog Page</p>
    <div class="DV" >
        <a href="https://longreads.com/2023/01/06/the-top-5-longreads-of-the-week-447/?fbclid=IwAR03YlrDErnhJ_UV7YSIyfuPz_BAney3ktPTx72kRxzkleWipzwZb52zNVI" target="_blank">
        <img src="../images/blogss.jpg">
    </a> 
    </a>
    </div>
    <div class="DV">
        <img src="../images/blog.jpg">
    </div>
    <!--Internal CSS (Give name and position to image) -->
    <style>
        .blog
        {
            position: absolute;
            top: 1500px;
            left: 740px;
        }

        .blogs
        {
            position: absolute;
            top: 2020px;
            left: 350px;
            font-size: 25px;
        }

        .rblogs
        {
            position: absolute;
            top: 2020px;
            left:1150px;
            font-size: 25px;
        }


    </style>
    <h1 class="about" id="four">About us Page</h1>
    <p class="abouts" >Little Leaf About Us</p>
    <p class="rabout">Reference About Us</p>
    <div class="DV">
        <a href="https://moz.com/about?fbclid=IwAR3wt1DGoX6lMCLbD_jp4FTbpfHERLDIH8fvQ5fksRXWPVtw4-YRWvO-F4I" target="_blank">
         <img src="../images/aboutus.png">
        </a>
    </div>
    <div class="DV" >
        <a href="about.html">
        <img src="../images/about.jpg">
    </a>
    </div>
    <style>
        .about
        {
            position: absolute;
            top: 2080px;
            left: 740px;
        }
        .abouts
        {
            position: absolute;
            top: 2620px;
            left: 350px;
            font-size: 25px;
        }
        .rabout
        {
            position: absolute;
            top:2620px;
            left: 1150px;
            font-size: 25px;
        }
    </style>
     <h1 class="contact" id="four">Contact US</h1>
     <p class="contacts" >Little Leaf Contact Us</p>
     <p class="rcontact">Reference Contact Us</p>
     <div class="DV" >
        <a href="https://bonsaiplantsonline.com/contact-us/?fbclid=IwAR2q7yJltRpFGXPi6JinvlJVTvmEEOF2YYH6fY1bh-rCw2kxYmKhdXM5hGU" target="_blank">
         <img src="../images/contactus.jpg">
        </a>
     </div>
     <div class="DV" >
        <a href="contactus.html" target="_self">
         <img src="../images/contact.jpg">
        </a>
     </div>
     <Style>
        .contact
        {
            position: absolute;
            top: 2660px;
            left: 740px;
        }
        .contacts
        {
            position: absolute;
            top: 3200px;
            left: 350px;
            font-size: 25px;
        }
        .rcontact
        {
            position: absolute;
            top:3200px;
            left: 1150px;
            font-size: 25px;
        }
     </Style>

    <!-- Footer Start From Here-->
<div class="footer">
    <div class="col-1">
    <h3> USEFULL LINKS</h3>
     
    <a href="../index.html">Home</index></a>
    <a href="../Html/product.html">Products</a>
    <a href="../Html/Research.html">Research</a>
    <a href="../html/blog.html">Blog</a>
    <a href="../Html/about.html">About Us</a>
  </div>
  <div class="col-2">
      <h3>NEWSLETTER</h3>
      <form>
          <input type="email" placeholder="Your Email Address" required>
          <br>
          <buttom type="submit">SUBSCIBR NOW</buttom>
      </form>
  </div>
  <div class="col-3">
      <h3>Contact Us</h3>
      <p>Kathmandu,Kamalphokhari,Little Leaf<br>
         littleleaf@gmail.com
                     
      </p>    
  </div>
  </div>
    
</body>
</html>